<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#3a07f4"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#3a07f4"
            android:textColorHint="#3a07f4" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailField"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:backgroundTint="#3a07f4"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#3a07f4"
            android:textColorHint="#3a07f4" />


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/passwordField"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbutton"
            android:text="Login"

            android:textColor="#0d2cf7" />

        <Button
            android:id="@+id/forgotpassword"
            style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerInParent="true"
            android:backgroundTint="#3a07f4"
            android:text="Forgot Password?"
            android:textColor="#3a07f4"
            android:textColorHint="#3a07f4" />

        <Button
            android:id="@+id/register"
            style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotpassword"
            android:layout_centerInParent="true"
            android:backgroundTint="#3a07f4"
            android:text="Don't have an account? Register here."
            android:textColor="#3a07f4"
            android:textColorHint="#3a07f4" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/qfftransparent" />


</RelativeLayout>