<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".createAccount">

    <EditText
        android:id="@+id/FirstNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/imageView"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3a07f4"
        android:hint="First Name"
        android:textColor="#3a07f4"
        android:textColorHint="#3a07f4" />

    <EditText
        android:id="@+id/LastNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstNameField"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3a07f4"
        android:hint="Last Name"
        android:textColor="#3a07f4"
        android:textColorHint="#3a07f4" />

    <EditText
        android:id="@+id/EmailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LastNameField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3a07f4"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#3a07f4"
        android:textColorHint="#3a07f4" />

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3a07f4"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#3a07f4"
        android:textColorHint="#3a07f4" />

    <EditText
        android:id="@+id/ConfirmPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3a07f4"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#3a07f4"
        android:textColorHint="#3a07f4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfirmPasswordField"
        android:layout_centerInParent="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/roundbutton"
        android:text="Register"
        android:textColor="#0d2cf7" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:srcCompat="@drawable/qfftransparent" />


</RelativeLayout>
